\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carta de Postulaci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen Ejecutivo}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo General}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos Espec\IeC {\'\i }ficos}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antecedentes}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hip\IeC {\'o}tesis o Preguntas de Investigaci\IeC {\'o}n}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pertinencia de la Propuesta}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodolog\IeC {\'\i }a}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Esperados}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Factores de Riesgo y Estrategias}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Impacto Social}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Plan de Trabajo por Etapas}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Plan de Trabajo por Etapas}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Desglose Financiero Estimado por Etapa}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Semblanza}{14}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Publicaciones Destacadas}{14}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Plan de Trabajo por Etapas}{14}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Hip\IeC {\'o}tesis o Preguntas de Investigaci\IeC {\'o}n}{16}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Pertinencia de la Propuesta}{16}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Metodolog\IeC {\'\i }a}{17}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Resultados Esperados}{17}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Factores de Riesgo y Estrategias}{17}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Impacto Social}{17}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Plan de Trabajo por Etapas}{17}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Plan de Trabajo por Etapas}{19}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Desglose Financiero Estimado por Etapa}{21}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Hip\IeC {\'o}tesis o Preguntas de Investigaci\IeC {\'o}n}{22}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Pertinencia de la Propuesta}{22}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Metodolog\IeC {\'\i }a}{23}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Resultados Esperados}{23}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Factores de Riesgo y Estrategias}{23}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Impacto Social}{23}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Plan de Trabajo por Etapas}{23}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Plan de Trabajo por Etapas}{25}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Desglose Financiero Estimado por Etapa}{27}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Plan de Trabajo por Etapas}{29}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Plan de Trabajo por Etapas}{31}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Desglose Financiero Estimado por Etapa}{31}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Hip\IeC {\'o}tesis o Preguntas de Investigaci\IeC {\'o}n}{32}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Pertinencia de la Propuesta}{32}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Metodolog\IeC {\'\i }a}{33}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Resultados Esperados}{33}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Factores de Riesgo y Estrategias}{33}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Impacto Social}{33}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Plan de Trabajo por Etapas}{33}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Desglose Financiero Estimado por Etapa}{33}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Semblanza}{34}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Publicaciones Destacadas}{34}{section.48}}
\bibcite{Adan}{1}
\bibcite{Asmussen}{2}
\bibcite{Bhat}{3}
\bibcite{BosBoon}{4}
\bibcite{BoonMeiWinands}{5}
\bibcite{Boxma}{6}
\bibcite{Boxma2}{7}
\bibcite{CooperI}{8}
\bibcite{Daley68}{9}
\@writefile{toc}{\contentsline {section}{\numberline {49}Bibliograf\IeC {\'\i }a}{35}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Bibliograf\IeC {\'\i }a}{35}{section.50}}
\bibcite{Disney}{10}
\bibcite{Down}{11}
\bibcite{Stability}{12}
\bibcite{KaspiMandelbaum}{13}
\bibcite{Kleinrock}{14}
\bibcite{LevySidi}{15}
\bibcite{MeynTweedie2}{16}
\bibcite{MeynDown}{17}
\bibcite{Roubos}{18}
\bibcite{Serfozo}{19}
\bibcite{Sharpe}{20}
\bibcite{SidiLevy1}{21}
\bibcite{SidiLevy2}{22}
\bibcite{TakagiI}{23}
\bibcite{TakagiII}{24}
\bibcite{MeiBorst}{25}
\bibcite{Semenova}{26}
\bibcite{Winands}{27}
