\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Carta de Postulaci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Resumen Ejecutivo}{5}{section.2}
\contentsline {section}{\numberline {3}Objetivo General}{5}{section.3}
\contentsline {section}{\numberline {4}Objetivos Espec\IeC {\'\i }ficos}{5}{section.4}
\contentsline {section}{\numberline {5}Antecedentes}{6}{section.5}
\contentsline {section}{\numberline {6}Hip\IeC {\'o}tesis o Preguntas de Investigaci\IeC {\'o}n}{7}{section.6}
\contentsline {section}{\numberline {7}Pertinencia de la Propuesta}{7}{section.7}
\contentsline {section}{\numberline {8}Metodolog\IeC {\'\i }a}{7}{section.8}
\contentsline {section}{\numberline {9}Resultados Esperados}{8}{section.9}
\contentsline {section}{\numberline {10}Factores de Riesgo y Estrategias}{8}{section.10}
\contentsline {section}{\numberline {11}Impacto Social}{8}{section.11}
\contentsline {section}{\numberline {12}Bibliograf\IeC {\`\i }a}{9}{section.12}
\contentsline {section}{\numberline {13}Plan de Trabajo por Etapas}{10}{section.13}
\contentsline {section}{\numberline {14}Plan de Trabajo por Etapas}{12}{section.14}
\contentsline {section}{\numberline {15}Plan de Trabajo por Etapas}{14}{section.15}
\contentsline {section}{\numberline {16}Plan de Trabajo por Etapas}{16}{section.16}
\contentsline {section}{\numberline {17}Plan de Trabajo por Etapas}{18}{section.17}
\contentsline {section}{\numberline {18}Plan de Trabajo por Etapas}{20}{section.18}
\contentsline {section}{\numberline {19}Plan de Trabajo por Etapas}{22}{section.19}
\contentsline {section}{\numberline {20}Plan de Trabajo por Etapas}{24}{section.20}
\contentsline {section}{\numberline {21}Plan de Trabajo por Etapas}{26}{section.21}
\contentsline {section}{\numberline {22}Semblanza}{26}{section.22}
\contentsline {section}{\numberline {23}Semblanza}{26}{section.23}
\contentsline {section}{\numberline {24}Publicaciones Destacadas}{27}{section.24}
\contentsline {section}{\numberline {25}Publicaciones Destacadas}{27}{section.25}
\contentsline {section}{\numberline {26}Desglose Financiero Estimado por Etapa}{27}{section.26}
\contentsline {section}{\numberline {27}Desglose Financiero Estimado por Etapa}{27}{section.27}
\contentsline {section}{\numberline {28}Desglose Financiero Estimado por Etapa}{27}{section.28}
\contentsline {section}{\numberline {29}Desglose Financiero Estimado por Etapa}{27}{section.29}
\contentsline {section}{\numberline {30}Desglose Financiero Estimado por Etapa}{27}{section.30}
