\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Carta de Postulaci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Resumen Ejecutivo}{6}{section.2}
\contentsline {section}{\numberline {3}Objetivo General}{6}{section.3}
\contentsline {section}{\numberline {4}Objetivos Espec\IeC {\'\i }ficos}{6}{section.4}
\contentsline {section}{\numberline {5}Antecedentes}{7}{section.5}
\contentsline {section}{\numberline {6}Hip\IeC {\'o}tesis o Preguntas de Investigaci\IeC {\'o}n}{7}{section.6}
\contentsline {section}{\numberline {7}Pertinencia de la Propuesta}{7}{section.7}
\contentsline {section}{\numberline {8}Metodolog\IeC {\'\i }a}{8}{section.8}
\contentsline {section}{\numberline {9}Resultados Esperados}{8}{section.9}
\contentsline {section}{\numberline {10}Factores de Riesgo y Estrategias}{8}{section.10}
\contentsline {section}{\numberline {11}Impacto Social}{8}{section.11}
\contentsline {section}{\numberline {12}Plan de Trabajo por Etapas}{8}{section.12}
\contentsline {section}{\numberline {13}Plan de Trabajo por Etapas}{10}{section.13}
\contentsline {section}{\numberline {14}Desglose Financiero Estimado por Etapa}{12}{section.14}
\contentsline {section}{\numberline {15}Semblanza}{13}{section.15}
\contentsline {section}{\numberline {16}Publicaciones Destacadas}{14}{section.16}
\contentsline {section}{\numberline {17}Plan de Trabajo por Etapas}{14}{section.17}
\contentsline {section}{\numberline {18}Antecedentes}{16}{section.18}
\contentsline {section}{\numberline {19}Hip\IeC {\'o}tesis o Preguntas de Investigaci\IeC {\'o}n}{16}{section.19}
\contentsline {section}{\numberline {20}Pertinencia de la Propuesta}{16}{section.20}
\contentsline {section}{\numberline {21}Metodolog\IeC {\'\i }a}{17}{section.21}
\contentsline {section}{\numberline {22}Resultados Esperados}{17}{section.22}
\contentsline {section}{\numberline {23}Factores de Riesgo y Estrategias}{17}{section.23}
\contentsline {section}{\numberline {24}Impacto Social}{17}{section.24}
\contentsline {section}{\numberline {25}Plan de Trabajo por Etapas}{17}{section.25}
\contentsline {section}{\numberline {26}Plan de Trabajo por Etapas}{19}{section.26}
\contentsline {section}{\numberline {27}Desglose Financiero Estimado por Etapa}{21}{section.27}
\contentsline {section}{\numberline {28}Antecedentes}{22}{section.28}
\contentsline {section}{\numberline {29}Hip\IeC {\'o}tesis o Preguntas de Investigaci\IeC {\'o}n}{23}{section.29}
\contentsline {section}{\numberline {30}Pertinencia de la Propuesta}{23}{section.30}
\contentsline {section}{\numberline {31}Metodolog\IeC {\'\i }a}{23}{section.31}
\contentsline {section}{\numberline {32}Resultados Esperados}{23}{section.32}
\contentsline {section}{\numberline {33}Factores de Riesgo y Estrategias}{23}{section.33}
\contentsline {section}{\numberline {34}Impacto Social}{24}{section.34}
\contentsline {section}{\numberline {35}Plan de Trabajo por Etapas}{24}{section.35}
\contentsline {section}{\numberline {36}Plan de Trabajo por Etapas}{26}{section.36}
\contentsline {section}{\numberline {37}Desglose Financiero Estimado por Etapa}{28}{section.37}
\contentsline {section}{\numberline {38}Plan de Trabajo por Etapas}{30}{section.38}
\contentsline {section}{\numberline {39}Plan de Trabajo por Etapas}{32}{section.39}
\contentsline {section}{\numberline {40}Desglose Financiero Estimado por Etapa}{32}{section.40}
\contentsline {section}{\numberline {41}Antecedentes}{34}{section.41}
\contentsline {section}{\numberline {42}Hip\IeC {\'o}tesis o Preguntas de Investigaci\IeC {\'o}n}{34}{section.42}
\contentsline {section}{\numberline {43}Pertinencia de la Propuesta}{34}{section.43}
\contentsline {section}{\numberline {44}Metodolog\IeC {\'\i }a}{34}{section.44}
\contentsline {section}{\numberline {45}Resultados Esperados}{34}{section.45}
\contentsline {section}{\numberline {46}Factores de Riesgo y Estrategias}{34}{section.46}
\contentsline {section}{\numberline {47}Impacto Social}{35}{section.47}
\contentsline {section}{\numberline {48}Plan de Trabajo por Etapas}{35}{section.48}
\contentsline {section}{\numberline {49}Desglose Financiero Estimado por Etapa}{35}{section.49}
\contentsline {section}{\numberline {50}Semblanza}{36}{section.50}
\contentsline {section}{\numberline {51}Publicaciones Destacadas}{36}{section.51}
\contentsline {section}{\numberline {52}Bibliograf\IeC {\'\i }a}{36}{section.52}
\contentsline {section}{\numberline {53}Bibliograf\IeC {\'\i }a}{37}{section.53}
