\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Mazurenko}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on y antecedentes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Art\IeC {\'\i }culo 1: Machine Learning in Enzyme Engineering}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic workflow of constructing an ML predictor and associated challenges. }}{2}{figure.1}}
\newlabel{Figura2}{{1}{2}{Schematic workflow of constructing an ML predictor and associated challenges}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The essence of Machine Learning}{2}{subsection.1.2}}
\bibcite{Mazurenko}{1}
\bibcite{15}{2}
\bibcite{16}{3}
\bibcite{17}{4}
\bibcite{18}{5}
\bibcite{19}{6}
\bibcite{20}{7}
\bibcite{21}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Art\IeC {\'\i }culo 2: }{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{3}{section.3}}
\bibcite{22}{9}
