\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Mazurenko}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on y antecedentes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artículo 1: Machine Learning in Enzyme Engineering}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic workflow of constructing an ML predictor and associated challenges. }}{2}{figure.1}\protected@file@percent }
\newlabel{Figura2}{{1}{2}{Schematic workflow of constructing an ML predictor and associated challenges}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The essence of Machine Learning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bases de datos relevantes a Ingeniería de Enzima}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The State of the Art in Data Accumulation}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Current Challenges Related to Databases}{6}{subsubsection.1.3.2}\protected@file@percent }
\citation{47}
\citation{48}
\citation{50}
\citation{51}
\citation{52}
\citation{55}
\citation{52}
\citation{56}
\citation{57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Emerging Methods for High-Throughput Data Collection}{7}{subsubsection.1.3.3}\protected@file@percent }
\citation{28}
\citation{60}
\citation{61}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{67}
\citation{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MACHINE LEARNING APPLICATIONS TO ENZYME ENGINEERING}{8}{subsection.1.4}\protected@file@percent }
\citation{68}
\citation{69}
\citation{5}
\citation{70}
\citation{71}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Current Challenges Related to ML-Aided}{10}{subsubsection.1.4.1}\protected@file@percent }
\bibcite{Mazurenko}{1}
\bibcite{15}{2}
\bibcite{16}{3}
\bibcite{17}{4}
\bibcite{18}{5}
\bibcite{19}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artículo 2: }{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{12}{section.3}\protected@file@percent }
\bibcite{20}{7}
\bibcite{21}{8}
\bibcite{22}{9}
\bibcite{47}{10}
\bibcite{48}{11}
\bibcite{50}{12}
\bibcite{51}{13}
\bibcite{52}{14}
\bibcite{55}{15}
\bibcite{56}{16}
\bibcite{57}{17}
\bibcite{28}{18}
\bibcite{60}{19}
\bibcite{61}{20}
\bibcite{62}{21}
\bibcite{63}{22}
\bibcite{64}{23}
\bibcite{65}{24}
\bibcite{66}{25}
\bibcite{67}{26}
\bibcite{68}{27}
\bibcite{69}{28}
\bibcite{35}{29}
\bibcite{5}{30}
\gdef \@abspage@last{14}
