\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Mazurenko}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on y antecedentes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Art\IeC {\'\i }culo 1: Machine Learning in Enzyme Engineering}{1}{subsection.1.1}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The essence of Machine Learning}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic workflow of constructing an ML predictor and associated challenges. }}{3}{figure.1}}
\newlabel{Figura2}{{1}{3}{Schematic workflow of constructing an ML predictor and associated challenges}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bases de datos relevantes a Ingenier\IeC {\'\i }a de Enzima}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The State of the Art in Data Accumulation}{6}{subsubsection.1.3.1}}
\citation{47}
\citation{48}
\citation{50}
\citation{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Current Challenges Related to Databases}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Emerging Methods for High-Throughput Data Collection}{7}{subsubsection.1.3.3}}
\citation{52}
\citation{55}
\citation{52}
\citation{56}
\citation{57}
\citation{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MACHINE LEARNING APPLICATIONS TO ENZYME ENGINEERING}{8}{subsection.1.4}}
\citation{60}
\citation{61}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{35}
\citation{68}
\citation{69}
\citation{5}
\citation{70}
\citation{71}
\citation{85}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Current Challenges Related to ML-Aided}{11}{subsubsection.1.4.1}}
\citation{88}
\citation{71}
\citation{89}
\citation{14}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Emerging Trends in ML-Based Methods for Enzyme Engineering}{12}{subsection.1.5}}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\citation{99}
\citation{100}
\citation{101}
\citation{2.2}
\citation{2.4}
\citation{2.5}
\citation{2.6}
\citation{2.7}
\citation{2.9}
\citation{2.10}
\citation{2.11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Art\IeC {\'\i }culo 2: A general model to predict small molecule substrates of enzymes based on machine and deep learning}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About the existence techniques}{13}{subsection.2.1}}
\citation{2.13}
\citation{2.13}
\citation{2.18}
\citation{2.14}
\citation{2.15}
\citation{2.13}
\citation{2.16}
\citation{2.17}
\citation{2.19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About the ML techniques}{14}{subsection.2.2}}
\citation{2.23}
\citation{2.25}
\citation{2.29}
\citation{2.31}
\citation{2.32}
\citation{2.33}
\citation{2.34}
\citation{2.36}
\citation{2.34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About the approuch of existing models}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}About the work in this article}{15}{subsection.2.4}}
\citation{2.38}
\citation{2.39}
\citation{2.40}
\citation{2.41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}About the obtained results}{16}{subsection.2.5}}
\citation{2.42}
\citation{2.44}
\citation{2.31}
\citation{2.38}
\citation{2.39}
\citation{2.40}
\citation{2.45}
\citation{2.46}
\citation{2.34}
\citation{2.35}
\citation{2.49}
\citation{2.47}
\citation{2.48}
\citation{2.34}
\citation{2.50}
\citation{2.14}
\bibcite{Mazurenko}{1}
\bibcite{15}{2}
\bibcite{16}{3}
\bibcite{17}{4}
\bibcite{18}{5}
\bibcite{19}{6}
\bibcite{20}{7}
\bibcite{21}{8}
\bibcite{22}{9}
\bibcite{47}{10}
\bibcite{48}{11}
\bibcite{50}{12}
\bibcite{51}{13}
\bibcite{52}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{22}{section.3}}
\bibcite{55}{15}
\bibcite{56}{16}
\bibcite{57}{17}
\bibcite{28}{18}
\bibcite{60}{19}
\bibcite{61}{20}
\bibcite{62}{21}
\bibcite{63}{22}
\bibcite{64}{23}
\bibcite{65}{24}
\bibcite{66}{25}
\bibcite{67}{26}
\bibcite{68}{27}
\bibcite{69}{28}
\bibcite{35}{29}
\bibcite{5}{30}
\bibcite{70}{31}
\bibcite{71}{32}
\bibcite{85}{33}
\bibcite{86}{34}
\bibcite{87}{35}
\bibcite{88}{36}
\bibcite{89}{37}
\bibcite{14}{38}
\bibcite{90}{39}
\bibcite{91}{40}
\bibcite{92}{41}
\bibcite{93}{42}
\bibcite{94}{43}
\bibcite{95}{44}
\bibcite{96}{45}
\bibcite{97}{46}
\bibcite{98}{47}
\bibcite{99}{48}
\bibcite{100}{49}
\bibcite{101}{50}
\bibcite{2.2}{51}
\bibcite{2.4}{52}
\bibcite{2.5}{53}
\bibcite{2.6}{54}
\bibcite{2.7}{55}
\bibcite{2.9}{56}
\bibcite{2.10}{57}
\bibcite{2.11}{58}
\bibcite{2.13}{59}
\bibcite{2.14}{60}
\bibcite{2.15}{61}
\bibcite{2.16}{62}
\bibcite{2.17}{63}
\bibcite{2.18}{64}
\bibcite{2.19}{65}
\bibcite{2.20}{66}
\bibcite{2.21}{67}
\bibcite{2.22}{68}
\bibcite{2.23}{69}
\bibcite{2.24}{70}
\bibcite{2.25}{71}
\bibcite{2.26}{72}
\bibcite{2.27}{73}
\bibcite{2.28}{74}
\bibcite{2.29}{75}
\bibcite{2.30}{76}
\bibcite{2.31}{77}
\bibcite{2.32}{78}
\bibcite{2.33}{79}
\bibcite{2.34}{80}
\bibcite{2.35}{81}
\bibcite{2.36}{82}
\bibcite{2.42}{83}
\bibcite{2.38}{84}
\bibcite{2.39}{85}
\bibcite{2.40}{86}
\bibcite{2.45}{87}
\bibcite{2.46}{88}
\bibcite{2.47}{89}
\bibcite{2,48}{90}
\bibcite{2.49}{91}
