\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on y antecedentes}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Artículo 1: Machine Learning in Enzyme Engineering}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The essence of Machine Learning}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bases de datos relevantes a Ingeniería de Enzima}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The State of the Art in Data Accumulation}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Current Challenges Related to Databases}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Emerging Methods for High-Throughput Data Collection}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}MACHINE LEARNING APPLICATIONS TO ENZYME ENGINEERING}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Current Challenges Related to ML-Aided}{11}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Emerging Trends in ML-Based Methods for Enzyme Engineering}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}Artículo 2: A general model to predict small molecule substrates of enzymes based on machine and deep learning}{13}{section.2}%
\contentsline {section}{\numberline {3}Referencias}{15}{section.3}%
