\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Contexto Histórico: Europa en el Siglo XIX y el Desarrollo de la Estadística}{2}{section.2}%
\contentsline {section}{\numberline {3}Vida y Formación Académica}{2}{section.3}%
\contentsline {section}{\numberline {4}El Modelo Logístico de Crecimiento Poblacional}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planteamiento del Problema}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución de la Ecuación}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpretación}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Impacto Posterior}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impacto en la Demografía}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Impacto en la Ecología y Biología Matemática}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Impacto en la Teoría de Sistemas Dinámicos}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones y Legado}{4}{section.6}%
\contentsline {section}{\numberline {7}Referencias}{4}{section.7}%
