\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Bioinformatics: New revision}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}A bayesian framework for combining gene predictions - Pavlovic}{9}{subsection.1.1}%
\contentsline {section}{\numberline {2}Random Forest: Explanation in Mathematical Terms}{9}{section.2}%
\contentsline {section}{\numberline {3}Deep Learning: Overview}{10}{section.3}%
\contentsline {section}{\numberline {4}Example of Implementation in R:}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Install and Load the Keras Library:}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Build a Simple Neural Network:}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Compile and Train the Neural Network:}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Evaluate the Model:}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Impurity Measures in Random Forest}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gini Index for Classification}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mean Squared Error for Regression}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Construcción del Árbol de Decisión}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoría:}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Elementos Matemáticos:}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Reducción de Varianza en Random Forest}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Teoría:}{14}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Bagging (Bootstrap Aggregating):}{14}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Random Subspace:}{14}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Elementos Matemáticos:}{15}{subsection.7.2}%
\contentsline {section}{\numberline {8}Votación y Promedio en Random Forest}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Teoría:}{15}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Para Problemas de Clasificación:}{15}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Para Problemas de Regresión:}{15}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Elementos Matemáticos:}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}Resumen}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ejemplo en R: Random Forest}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Deep Learning}{17}{subsection.9.2}%
\contentsline {section}{\numberline {10}An\'alisis de Componentes Principales}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Introduction to Principal Components Analysis - Kristin L. Sainani}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Principal component analysis - Herve Abdi and Lynne J. Williams}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Approximate Statistical Test for comparing Supervised Classification Learning Algortihms - Dietterich Thomas}{19}{subsection.10.3}%
\contentsline {section}{\numberline {11}Guia de estudio de Machine Learning}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}SVM}{22}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Elementos Matemáticos de las SVM}{23}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}Árboles de Decisión}{24}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Bosques Aleatorios}{24}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Elementos Matemáticos de Árboles de Decisión}{25}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Bosques Aleatorios}{26}{subsubsection.11.2.3}%
\contentsline {section}{\numberline {12}Referencias}{26}{section.12}%
\contentsline {section}{\numberline {13}Bioinformatics: New revision}{27}{section.13}%
\contentsline {subsection}{\numberline {13.1}A bayesian framework for combining gene predictions - Pavlovic}{27}{subsection.13.1}%
\contentsline {section}{\numberline {14}Random Forest: Explanation in Mathematical Terms}{27}{section.14}%
\contentsline {section}{\numberline {15}Deep Learning: Overview}{28}{section.15}%
\contentsline {section}{\numberline {16}Example of Implementation in R:}{30}{section.16}%
\contentsline {subsection}{\numberline {16.1}Install and Load the Keras Library:}{30}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Build a Simple Neural Network:}{30}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Compile and Train the Neural Network:}{30}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Evaluate the Model:}{30}{subsection.16.4}%
\contentsline {section}{\numberline {17}Impurity Measures in Random Forest}{31}{section.17}%
\contentsline {subsection}{\numberline {17.1}Gini Index for Classification}{31}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Mean Squared Error for Regression}{31}{subsection.17.2}%
\contentsline {section}{\numberline {18}Construcción del Árbol de Decisión}{32}{section.18}%
\contentsline {subsection}{\numberline {18.1}Teoría:}{32}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Elementos Matemáticos:}{32}{subsection.18.2}%
\contentsline {section}{\numberline {19}Reducción de Varianza en Random Forest}{33}{section.19}%
\contentsline {subsection}{\numberline {19.1}Teoría:}{33}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Bagging (Bootstrap Aggregating):}{33}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Random Subspace:}{33}{subsubsection.19.1.2}%
\contentsline {subsection}{\numberline {19.2}Elementos Matemáticos:}{33}{subsection.19.2}%
\contentsline {section}{\numberline {20}Votación y Promedio en Random Forest}{34}{section.20}%
\contentsline {subsection}{\numberline {20.1}Teoría:}{34}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Para Problemas de Clasificación:}{34}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Para Problemas de Regresión:}{34}{subsubsection.20.1.2}%
\contentsline {subsection}{\numberline {20.2}Elementos Matemáticos:}{34}{subsection.20.2}%
\contentsline {section}{\numberline {21}Resumen}{34}{section.21}%
\contentsline {subsection}{\numberline {21.1}Ejemplo en R: Random Forest}{35}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Deep Learning}{35}{subsection.21.2}%
\contentsline {section}{\numberline {22}Algoritmos de Aprendizaje Supervisado}{36}{section.22}%
\contentsline {subsection}{\numberline {22.1}Regresión Lineal y Logística}{36}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}Regresión Lineal}{36}{subsubsection.22.1.1}%
\contentsline {subsubsection}{\numberline {22.1.2}Regresión Logística}{37}{subsubsection.22.1.2}%
\contentsline {subsubsection}{\numberline {22.1.3}Implementacion}{38}{subsubsection.22.1.3}%
\contentsline {subsection}{\numberline {22.2}Máquinas de Soporte Vectorial (SVM)}{38}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}Elementos Matemáticos de las SVM}{39}{subsubsection.22.2.1}%
\contentsline {subsection}{\numberline {22.3}Árboles de Decisión y Bosques Aleatorios}{40}{subsection.22.3}%
\contentsline {subsubsection}{\numberline {22.3.1}Bosques Aleatorios}{41}{subsubsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.2}Elementos Matemáticos de Árboles de Decisión}{42}{subsubsection.22.3.2}%
\contentsline {subsubsection}{\numberline {22.3.3}Bosques Aleatorios}{42}{subsubsection.22.3.3}%
\contentsline {subsection}{\numberline {22.4}Redes Neuronales}{44}{subsection.22.4}%
\contentsline {section}{\numberline {23}Aprendizaje No Supervisado}{45}{section.23}%
\contentsline {subsection}{\numberline {23.1}K-Means y Clustering Jerárquico}{45}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Análisis de Componentes Principales (PCA)}{46}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Algoritmos de Asociación}{47}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Mapas Autoorganizados (SOM)}{48}{subsection.23.4}%
\contentsline {section}{\numberline {24}Evaluación de Modelos y Métricas}{49}{section.24}%
\contentsline {subsection}{\numberline {24.1}Precisión, Sensibilidad, Especificidad}{50}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Curvas ROC y Área Bajo la Curva (AUC-ROC)}{51}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Matriz de Confusión}{52}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Validación Cruzada}{53}{subsection.24.4}%
\contentsline {section}{\numberline {25}Preprocesamiento de Datos}{54}{section.25}%
\contentsline {subsection}{\numberline {25.1}Normalización y Estandarización}{54}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Manejo de Datos Faltantes}{55}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Ingeniería de Características}{56}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Selección de Características}{57}{subsection.25.4}%
\contentsline {section}{\numberline {26}Optimización de Modelos}{58}{section.26}%
\contentsline {subsection}{\numberline {26.1}Hiperparámetros y Búsqueda en Cuadrícula}{58}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Optimización Bayesiana}{59}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Regularización}{60}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Redes Neuronales Convolucionales (CNN) y Recurrentes (RNN)}{61}{subsection.26.4}%
\contentsline {section}{\numberline {27}Aprendizaje por Refuerzo}{62}{section.27}%
\contentsline {subsection}{\numberline {27.1}Q-Learning}{62}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Algoritmos de Políticas}{63}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Exploración y Explotación}{64}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Funciones de Valor}{65}{subsection.27.4}%
\contentsline {section}{\numberline {28}Ética en el Machine Learning}{66}{section.28}%
\contentsline {subsection}{\numberline {28.1}Sesgo y Equidad}{66}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Transparencia y Explicabilidad}{67}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Privacidad y Seguridad}{68}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Responsabilidad en el Despliegue de Modelos}{69}{subsection.28.4}%
\contentsline {section}{\numberline {29}Redes Neuronales Profundas}{70}{section.29}%
\contentsline {subsection}{\numberline {29.1}Perceptrones Multicapa (MLP)}{70}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Funciones de Activación: ReLU, Sigmoid, Tanh}{71}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Backpropagation}{72}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}Regularización en Redes Neuronales}{73}{subsection.29.4}%
\contentsline {section}{\numberline {30}Redes Neuronales Convolucionales (CNN)}{74}{section.30}%
\contentsline {subsection}{\numberline {30.1}Convolutional Layers}{74}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Pooling Layers}{75}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Transfer Learning con CNN}{76}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Aplicaciones en Visión por Computadora}{77}{subsection.30.4}%
\contentsline {section}{\numberline {31}Redes Neuronales Recurrentes (RNN)}{78}{section.31}%
\contentsline {subsection}{\numberline {31.1}Arquitecturas de RNN}{78}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Long Short-Term Memory (LSTM)}{79}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}Gated Recurrent Unit (GRU)}{80}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}Aplicaciones en Procesamiento de Lenguaje Natural}{81}{subsection.31.4}%
\contentsline {section}{\numberline {32}Redes Generativas}{82}{section.32}%
\contentsline {subsection}{\numberline {32.1}Generative Adversarial Networks (GAN)}{82}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Variational Autoencoders (VAE)}{83}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}Aplicaciones en Generación de Imágenes y Texto}{84}{subsection.32.3}%
\contentsline {section}{\numberline {33}Transferencia de Aprendizaje en Deep Learning}{85}{section.33}%
\contentsline {subsection}{\numberline {33.1}Fine-Tuning de Modelos Preentrenados}{85}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Domain Adaptation}{86}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Modelos Preentrenados como BERT, GPT}{87}{subsection.33.3}%
\contentsline {section}{\numberline {34}Técnicas Avanzadas}{88}{section.34}%
\contentsline {subsection}{\numberline {34.1}Normalización por Lotes (Batch Normalization)}{88}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Dropout}{89}{subsection.34.2}%
\contentsline {subsection}{\numberline {34.3}Redes Siamesas}{90}{subsection.34.3}%
\contentsline {subsection}{\numberline {34.4}Redes Neuronales Adversarias Condicionales (cGAN)}{91}{subsection.34.4}%
\contentsline {section}{\numberline {35}Herramientas y Frameworks}{92}{section.35}%
\contentsline {subsection}{\numberline {35.1}TensorFlow}{92}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}PyTorch}{93}{subsection.35.2}%
\contentsline {subsection}{\numberline {35.3}Keras}{94}{subsection.35.3}%
\contentsline {subsection}{\numberline {35.4}TensorBoard para Visualización}{95}{subsection.35.4}%
\contentsline {section}{\numberline {36}Algoritmos de Aprendizaje Supervisado}{96}{section.36}%
\contentsline {subsection}{\numberline {36.1}Regresión Lineal y Logística}{96}{subsection.36.1}%
\contentsline {subsubsection}{\numberline {36.1.1}Regresión Lineal}{96}{subsubsection.36.1.1}%
\contentsline {subsubsection}{\numberline {36.1.2}Regresión Logística}{96}{subsubsection.36.1.2}%
\contentsline {subsubsection}{\numberline {36.1.3}Implementacion}{97}{subsubsection.36.1.3}%
\contentsline {subsection}{\numberline {36.2}Máquinas de Soporte Vectorial (SVM)}{98}{subsection.36.2}%
\contentsline {subsubsection}{\numberline {36.2.1}Elementos Matemáticos de las SVM}{99}{subsubsection.36.2.1}%
\contentsline {subsection}{\numberline {36.3}Árboles de Decisión y Bosques Aleatorios}{100}{subsection.36.3}%
\contentsline {subsubsection}{\numberline {36.3.1}Bosques Aleatorios}{100}{subsubsection.36.3.1}%
\contentsline {subsubsection}{\numberline {36.3.2}Elementos Matemáticos de Árboles de Decisión}{101}{subsubsection.36.3.2}%
\contentsline {subsubsection}{\numberline {36.3.3}Bosques Aleatorios}{102}{subsubsection.36.3.3}%
\contentsline {subsection}{\numberline {36.4}Redes Neuronales}{103}{subsection.36.4}%
\contentsline {section}{\numberline {37}Aprendizaje No Supervisado}{104}{section.37}%
\contentsline {subsection}{\numberline {37.1}K-Means y Clustering Jerárquico}{104}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}Análisis de Componentes Principales (PCA)}{105}{subsection.37.2}%
\contentsline {subsection}{\numberline {37.3}Algoritmos de Asociación}{106}{subsection.37.3}%
\contentsline {subsection}{\numberline {37.4}Mapas Autoorganizados (SOM)}{107}{subsection.37.4}%
\contentsline {section}{\numberline {38}Evaluación de Modelos y Métricas}{108}{section.38}%
\contentsline {subsection}{\numberline {38.1}Precisión, Sensibilidad, Especificidad}{109}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Curvas ROC y Área Bajo la Curva (AUC-ROC)}{110}{subsection.38.2}%
\contentsline {subsection}{\numberline {38.3}Matriz de Confusión}{111}{subsection.38.3}%
\contentsline {subsection}{\numberline {38.4}Validación Cruzada}{112}{subsection.38.4}%
\contentsline {section}{\numberline {39}Preprocesamiento de Datos}{113}{section.39}%
\contentsline {subsection}{\numberline {39.1}Normalización y Estandarización}{113}{subsection.39.1}%
\contentsline {subsection}{\numberline {39.2}Manejo de Datos Faltantes}{114}{subsection.39.2}%
\contentsline {subsection}{\numberline {39.3}Ingeniería de Características}{115}{subsection.39.3}%
\contentsline {subsection}{\numberline {39.4}Selección de Características}{116}{subsection.39.4}%
\contentsline {section}{\numberline {40}Optimización de Modelos}{117}{section.40}%
\contentsline {subsection}{\numberline {40.1}Hiperparámetros y Búsqueda en Cuadrícula}{117}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}Optimización Bayesiana}{118}{subsection.40.2}%
\contentsline {subsection}{\numberline {40.3}Regularización}{119}{subsection.40.3}%
\contentsline {subsection}{\numberline {40.4}Redes Neuronales Convolucionales (CNN) y Recurrentes (RNN)}{120}{subsection.40.4}%
\contentsline {section}{\numberline {41}Aprendizaje por Refuerzo}{121}{section.41}%
\contentsline {subsection}{\numberline {41.1}Q-Learning}{121}{subsection.41.1}%
\contentsline {subsection}{\numberline {41.2}Algoritmos de Políticas}{122}{subsection.41.2}%
\contentsline {subsection}{\numberline {41.3}Exploración y Explotación}{123}{subsection.41.3}%
\contentsline {subsection}{\numberline {41.4}Funciones de Valor}{124}{subsection.41.4}%
\contentsline {section}{\numberline {42}Ética en el Machine Learning}{125}{section.42}%
\contentsline {subsection}{\numberline {42.1}Sesgo y Equidad}{125}{subsection.42.1}%
\contentsline {subsection}{\numberline {42.2}Transparencia y Explicabilidad}{126}{subsection.42.2}%
\contentsline {subsection}{\numberline {42.3}Privacidad y Seguridad}{127}{subsection.42.3}%
\contentsline {subsection}{\numberline {42.4}Responsabilidad en el Despliegue de Modelos}{128}{subsection.42.4}%
\contentsline {section}{\numberline {43}Redes Neuronales Profundas}{129}{section.43}%
\contentsline {subsection}{\numberline {43.1}Perceptrones Multicapa (MLP)}{129}{subsection.43.1}%
\contentsline {subsection}{\numberline {43.2}Funciones de Activación: ReLU, Sigmoid, Tanh}{130}{subsection.43.2}%
\contentsline {subsection}{\numberline {43.3}Backpropagation}{131}{subsection.43.3}%
\contentsline {subsection}{\numberline {43.4}Regularización en Redes Neuronales}{132}{subsection.43.4}%
\contentsline {section}{\numberline {44}Redes Neuronales Convolucionales (CNN)}{133}{section.44}%
\contentsline {subsection}{\numberline {44.1}Convolutional Layers}{133}{subsection.44.1}%
\contentsline {subsection}{\numberline {44.2}Pooling Layers}{134}{subsection.44.2}%
\contentsline {subsection}{\numberline {44.3}Transfer Learning con CNN}{135}{subsection.44.3}%
\contentsline {subsection}{\numberline {44.4}Aplicaciones en Visión por Computadora}{136}{subsection.44.4}%
\contentsline {section}{\numberline {45}Redes Neuronales Recurrentes (RNN)}{137}{section.45}%
\contentsline {subsection}{\numberline {45.1}Arquitecturas de RNN}{137}{subsection.45.1}%
\contentsline {subsection}{\numberline {45.2}Long Short-Term Memory (LSTM)}{138}{subsection.45.2}%
\contentsline {subsection}{\numberline {45.3}Gated Recurrent Unit (GRU)}{139}{subsection.45.3}%
\contentsline {subsection}{\numberline {45.4}Aplicaciones en Procesamiento de Lenguaje Natural}{140}{subsection.45.4}%
\contentsline {section}{\numberline {46}Redes Generativas}{141}{section.46}%
\contentsline {subsection}{\numberline {46.1}Generative Adversarial Networks (GAN)}{141}{subsection.46.1}%
\contentsline {subsection}{\numberline {46.2}Variational Autoencoders (VAE)}{142}{subsection.46.2}%
\contentsline {subsection}{\numberline {46.3}Aplicaciones en Generación de Imágenes y Texto}{143}{subsection.46.3}%
\contentsline {section}{\numberline {47}Transferencia de Aprendizaje en Deep Learning}{144}{section.47}%
\contentsline {subsection}{\numberline {47.1}Fine-Tuning de Modelos Preentrenados}{144}{subsection.47.1}%
\contentsline {subsection}{\numberline {47.2}Domain Adaptation}{145}{subsection.47.2}%
\contentsline {subsection}{\numberline {47.3}Modelos Preentrenados como BERT, GPT}{146}{subsection.47.3}%
\contentsline {section}{\numberline {48}Técnicas Avanzadas}{147}{section.48}%
\contentsline {subsection}{\numberline {48.1}Normalización por Lotes (Batch Normalization)}{147}{subsection.48.1}%
\contentsline {subsection}{\numberline {48.2}Dropout}{148}{subsection.48.2}%
\contentsline {subsection}{\numberline {48.3}Redes Siamesas}{149}{subsection.48.3}%
\contentsline {subsection}{\numberline {48.4}Redes Neuronales Adversarias Condicionales (cGAN)}{150}{subsection.48.4}%
\contentsline {section}{\numberline {49}Herramientas y Frameworks}{151}{section.49}%
\contentsline {subsection}{\numberline {49.1}TensorFlow}{151}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}PyTorch}{152}{subsection.49.2}%
\contentsline {subsection}{\numberline {49.3}Keras}{153}{subsection.49.3}%
\contentsline {subsection}{\numberline {49.4}TensorBoard para Visualización}{154}{subsection.49.4}%
\contentsline {section}{\numberline {50}Introducci\'on y antecedentes}{155}{section.50}%
\contentsline {subsection}{\numberline {50.1}Artículo 1: Machine Learning in Enzyme Engineering}{155}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}The essence of Machine Learning}{155}{subsection.50.2}%
\contentsline {subsection}{\numberline {50.3}Bases de datos relevantes a Ingeniería de Enzima}{159}{subsection.50.3}%
\contentsline {subsubsection}{\numberline {50.3.1}The State of the Art in Data Accumulation}{159}{subsubsection.50.3.1}%
\contentsline {subsubsection}{\numberline {50.3.2}Current Challenges Related to Databases}{160}{subsubsection.50.3.2}%
\contentsline {subsubsection}{\numberline {50.3.3}Emerging Methods for High-Throughput Data Collection}{160}{subsubsection.50.3.3}%
\contentsline {subsection}{\numberline {50.4}MACHINE LEARNING APPLICATIONS TO ENZYME ENGINEERING}{161}{subsection.50.4}%
\contentsline {subsubsection}{\numberline {50.4.1}Current Challenges Related to ML-Aided}{164}{subsubsection.50.4.1}%
\contentsline {subsection}{\numberline {50.5}Emerging Trends in ML-Based Methods for Enzyme Engineering}{165}{subsection.50.5}%
\contentsline {section}{\numberline {51}Artículo 2: A general model to predict small molecule substrates of enzymes based on machine and deep learning}{166}{section.51}%
\contentsline {subsection}{\numberline {51.1}About the existence techniques}{166}{subsection.51.1}%
\contentsline {subsection}{\numberline {51.2}About the ML techniques}{167}{subsection.51.2}%
\contentsline {subsection}{\numberline {51.3}About the approuch of existing models}{168}{subsection.51.3}%
\contentsline {subsection}{\numberline {51.4}About the work in this article}{168}{subsection.51.4}%
\contentsline {subsection}{\numberline {51.5}About the obtained results}{169}{subsection.51.5}%
\contentsline {section}{\numberline {52}Articulo:Advances in Machine Learning for Directed Evolution }{175}{section.52}%
\contentsline {section}{\numberline {53}Introducci\'on}{179}{section.53}%
\contentsline {section}{\numberline {54}Aprendizaje Autom\'atico}{179}{section.54}%
\contentsline {section}{\numberline {55}Tipos de Algoritmos de Aprendizaje}{180}{section.55}%
\contentsline {subsection}{\numberline {55.1}Aprendizaje Supervisado}{180}{subsection.55.1}%
\contentsline {subsection}{\numberline {55.2}Aprendizaje No Supervisado}{180}{subsection.55.2}%
\contentsline {subsection}{\numberline {55.3}Aprendizaje por Refuerzo}{180}{subsection.55.3}%
\contentsline {subsection}{\numberline {55.4}Sistemas de Recomendaci\'on}{180}{subsection.55.4}%
\contentsline {section}{\numberline {56}Aplicaciones del Aprendizaje Autom\'atico}{180}{section.56}%
\contentsline {subsection}{\numberline {56.1}Aprendizaje No Supervisado}{180}{subsection.56.1}%
\contentsline {subsection}{\numberline {56.2}Aprendizaje Supervisado}{181}{subsection.56.2}%
\contentsline {subsection}{\numberline {56.3}Sistemas de Recomendaci\'on}{181}{subsection.56.3}%
\contentsline {subsection}{\numberline {56.4}Aprendizaje por Refuerzo}{182}{subsection.56.4}%
\contentsline {section}{\numberline {57}Impresiones y Perspectivas}{182}{section.57}%
\contentsline {section}{\numberline {58}Conclusi\'on}{182}{section.58}%
\contentsline {section}{\numberline {59}Resumen}{182}{section.59}%
\contentsline {section}{\numberline {60}Importancia de la regresi\'on en investigaci\'on}{183}{section.60}%
\contentsline {section}{\numberline {61}Regresi\'on Log\'istica}{183}{section.61}%
\contentsline {section}{\numberline {62}Transformaci\'on log\'istica y elecci\'on de variables independientes}{184}{section.62}%
\contentsline {subsection}{\numberline {62.1}Variables independientes}{185}{subsection.62.1}%
\contentsline {paragraph}{...resultado.}{187}{subsection.62.1}%
\contentsline {paragraph}{Adem\'as de comprobar que se cumplan los supuestos anteriores,}{187}{subsection.62.1}%
\contentsline {paragraph}{2. N\'umero de variables a incluir.}{187}{subsection.62.1}%
\contentsline {paragraph}{Entonces, ¿cu\'al es el n\'umero correcto de resultados para evitar un modelo sobreajustado?}{187}{subsection.62.1}%
\contentsline {subsection}{\numberline {62.2}Resumen}{192}{subsection.62.2}%
\contentsline {subsection}{\numberline {62.3}Tipos de regresi\'on y fundamentos de la regresi\'on log\'istica}{193}{subsection.62.3}%
\contentsline {section}{\numberline {63}Importancia de la regresi\'on en investigaci\'on}{199}{section.63}%
\contentsline {section}{\numberline {64}Regresi\'on Log\'istica}{199}{section.64}%
\contentsline {section}{\numberline {65}Transformaci\'on log\'istica y elecci\'on de variables independientes}{200}{section.65}%
\contentsline {subsection}{\numberline {65.1}Variables independientes}{201}{subsection.65.1}%
\contentsline {subsection}{\numberline {65.2}Estrategias de Construcci\'on del Modelo}{202}{subsection.65.2}%
\contentsline {subsection}{\numberline {65.3}Validaci\'on Interna y Externa del Modelo}{203}{subsection.65.3}%
\contentsline {subsection}{\numberline {65.4}Interpretaci\'on de los Resultados del Modelo}{204}{subsection.65.4}%
\contentsline {section}{\numberline {66}Fundamentos del Modelo de Regresi\'on Log\'istica}{205}{section.66}%
\contentsline {section}{\numberline {67}Desarrollo Matem\'atico}{216}{section.67}%
\contentsline {section}{\numberline {68}Tema nuevo}{220}{section.68}%
\contentsline {section}{\numberline {69}Introducci\'on}{222}{section.69}%
\contentsline {section}{\numberline {70}Aprendizaje Autom\'atico}{222}{section.70}%
\contentsline {section}{\numberline {71}Tipos de Algoritmos de Aprendizaje}{223}{section.71}%
\contentsline {subsection}{\numberline {71.1}Aprendizaje Supervisado}{223}{subsection.71.1}%
\contentsline {subsection}{\numberline {71.2}Aprendizaje No Supervisado}{223}{subsection.71.2}%
\contentsline {subsection}{\numberline {71.3}Aprendizaje por Refuerzo}{223}{subsection.71.3}%
\contentsline {subsection}{\numberline {71.4}Sistemas de Recomendaci\'on}{223}{subsection.71.4}%
\contentsline {section}{\numberline {72}Aplicaciones del Aprendizaje Autom\'atico}{223}{section.72}%
\contentsline {subsection}{\numberline {72.1}Aprendizaje No Supervisado}{223}{subsection.72.1}%
\contentsline {subsection}{\numberline {72.2}Aprendizaje Supervisado}{224}{subsection.72.2}%
\contentsline {subsection}{\numberline {72.3}Sistemas de Recomendaci\'on}{224}{subsection.72.3}%
\contentsline {subsection}{\numberline {72.4}Aprendizaje por Refuerzo}{225}{subsection.72.4}%
\contentsline {section}{\numberline {73}Impresiones y Perspectivas}{225}{section.73}%
\contentsline {section}{\numberline {74}Conclusi\'on}{225}{section.74}%
