\contentsline {section}{\numberline {1}Bioinformatics: New revision}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}A bayesian framework for combining gene predictions - Pavlovic}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Random Forest: Explanation in Mathematical Terms}{2}{section.2}%
\contentsline {section}{\numberline {3}Deep Learning: Overview}{2}{section.3}%
\contentsline {section}{\numberline {4}Example of Implementation in R:}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Install and Load the Keras Library:}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Build a Simple Neural Network:}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Compile and Train the Neural Network:}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Evaluate the Model:}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Impurity Measures in Random Forest}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gini Index for Classification}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mean Squared Error for Regression}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Construcción del Árbol de Decisión}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoría:}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Elementos Matemáticos:}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Reducción de Varianza en Random Forest}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Teoría:}{6}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Bagging (Bootstrap Aggregating):}{6}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Random Subspace:}{6}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Elementos Matemáticos:}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Votación y Promedio en Random Forest}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Teoría:}{6}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Para Problemas de Clasificación:}{6}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Para Problemas de Regresión:}{7}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Elementos Matemáticos:}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Resumen}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ejemplo en R: Random Forest}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Deep Learning}{8}{subsection.9.2}%
