\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Forest: Explanation in Mathematical Terms}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning: Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example of Implementation in R:}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Install and Load the Keras Library:}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build a Simple Neural Network:}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compile and Train the Neural Network:}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluate the Model:}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impurity Measures in Random Forest}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gini Index for Classification}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean Squared Error for Regression}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construcci\IeC {\'o}n del \IeC {\'A}rbol de Decisi\IeC {\'o}n}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teor\IeC {\'\i }a:}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elementos Matem\IeC {\'a}ticos:}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reducci\IeC {\'o}n de Varianza en Random Forest}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teor\IeC {\'\i }a:}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bagging (Bootstrap Aggregating):}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Random Subspace:}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elementos Matem\IeC {\'a}ticos:}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Votaci\IeC {\'o}n y Promedio en Random Forest}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teor\IeC {\'\i }a:}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Para Problemas de Clasificaci\IeC {\'o}n:}{6}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Para Problemas de Regresi\IeC {\'o}n:}{6}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elementos Matem\IeC {\'a}ticos:}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resumen}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ejemplo en R: Random Forest}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deep Learning}{7}{subsection.8.2}}
