\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}An\'alisis de Componentes Principales}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Principal Components Analysis - Kristin L. Sainani}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Principal component analysis - Herve Abdi and Lynne J. Williams}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Approximate Statistical Test for comparing Supervised Classification Learning Algortihms - Dietterich Thomas}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Guia de estudio de Machine Learning}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}SVM}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Elementos Matemáticos de las SVM}{10}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Árboles de Decisión}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bosques Aleatorios}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Elementos Matemáticos de Árboles de Decisión}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Bosques Aleatorios}{12}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Referencias}{13}{section.3}%
\contentsline {section}{\numberline {4}Bioinformatics: New revision}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}A bayesian framework for combining gene predictions - Pavlovic}{14}{subsection.4.1}%
\contentsline {section}{\numberline {5}Random Forest: Explanation in Mathematical Terms}{14}{section.5}%
\contentsline {section}{\numberline {6}Deep Learning: Overview}{15}{section.6}%
\contentsline {section}{\numberline {7}Example of Implementation in R:}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Install and Load the Keras Library:}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Build a Simple Neural Network:}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Compile and Train the Neural Network:}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Evaluate the Model:}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Impurity Measures in Random Forest}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Gini Index for Classification}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Mean Squared Error for Regression}{17}{subsection.8.2}%
\contentsline {section}{\numberline {9}Construcción del Árbol de Decisión}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Teoría:}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Elementos Matemáticos:}{18}{subsection.9.2}%
\contentsline {section}{\numberline {10}Reducción de Varianza en Random Forest}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Teoría:}{19}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Bagging (Bootstrap Aggregating):}{19}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Random Subspace:}{19}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Elementos Matemáticos:}{19}{subsection.10.2}%
\contentsline {section}{\numberline {11}Votación y Promedio en Random Forest}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}Teoría:}{20}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Para Problemas de Clasificación:}{20}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Para Problemas de Regresión:}{20}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Elementos Matemáticos:}{20}{subsection.11.2}%
\contentsline {section}{\numberline {12}Resumen}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}Ejemplo en R: Random Forest}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Deep Learning}{22}{subsection.12.2}%
\contentsline {section}{\numberline {13}Algoritmos de Aprendizaje Supervisado}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}Regresión Lineal y Logística}{22}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Regresión Lineal}{22}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Regresión Logística}{23}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Implementacion}{24}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}Máquinas de Soporte Vectorial (SVM)}{24}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Elementos Matemáticos de las SVM}{25}{subsubsection.13.2.1}%
\contentsline {subsection}{\numberline {13.3}Árboles de Decisión y Bosques Aleatorios}{26}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Bosques Aleatorios}{27}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Elementos Matemáticos de Árboles de Decisión}{27}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Bosques Aleatorios}{28}{subsubsection.13.3.3}%
\contentsline {subsection}{\numberline {13.4}Redes Neuronales}{29}{subsection.13.4}%
\contentsline {section}{\numberline {14}Aprendizaje No Supervisado}{30}{section.14}%
\contentsline {subsection}{\numberline {14.1}K-Means y Clustering Jerárquico}{30}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Análisis de Componentes Principales (PCA)}{31}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Algoritmos de Asociación}{32}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Mapas Autoorganizados (SOM)}{33}{subsection.14.4}%
\contentsline {section}{\numberline {15}Evaluación de Modelos y Métricas}{34}{section.15}%
\contentsline {subsection}{\numberline {15.1}Precisión, Sensibilidad, Especificidad}{35}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Curvas ROC y Área Bajo la Curva (AUC-ROC)}{36}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Matriz de Confusión}{37}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Validación Cruzada}{38}{subsection.15.4}%
\contentsline {section}{\numberline {16}Preprocesamiento de Datos}{39}{section.16}%
\contentsline {subsection}{\numberline {16.1}Normalización y Estandarización}{39}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Manejo de Datos Faltantes}{40}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Ingeniería de Características}{41}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Selección de Características}{42}{subsection.16.4}%
\contentsline {section}{\numberline {17}Optimización de Modelos}{43}{section.17}%
\contentsline {subsection}{\numberline {17.1}Hiperparámetros y Búsqueda en Cuadrícula}{43}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Optimización Bayesiana}{44}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Regularización}{45}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Redes Neuronales Convolucionales (CNN) y Recurrentes (RNN)}{46}{subsection.17.4}%
\contentsline {section}{\numberline {18}Aprendizaje por Refuerzo}{47}{section.18}%
\contentsline {subsection}{\numberline {18.1}Q-Learning}{47}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Algoritmos de Políticas}{48}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Exploración y Explotación}{49}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Funciones de Valor}{50}{subsection.18.4}%
\contentsline {section}{\numberline {19}Ética en el Machine Learning}{51}{section.19}%
\contentsline {subsection}{\numberline {19.1}Sesgo y Equidad}{51}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Transparencia y Explicabilidad}{52}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Privacidad y Seguridad}{53}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Responsabilidad en el Despliegue de Modelos}{54}{subsection.19.4}%
\contentsline {section}{\numberline {20}Redes Neuronales Profundas}{55}{section.20}%
\contentsline {subsection}{\numberline {20.1}Perceptrones Multicapa (MLP)}{55}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Funciones de Activación: ReLU, Sigmoid, Tanh}{56}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Backpropagation}{57}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Regularización en Redes Neuronales}{58}{subsection.20.4}%
\contentsline {section}{\numberline {21}Redes Neuronales Convolucionales (CNN)}{59}{section.21}%
\contentsline {subsection}{\numberline {21.1}Convolutional Layers}{59}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Pooling Layers}{60}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Transfer Learning con CNN}{61}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Aplicaciones en Visión por Computadora}{62}{subsection.21.4}%
\contentsline {section}{\numberline {22}Redes Neuronales Recurrentes (RNN)}{63}{section.22}%
\contentsline {subsection}{\numberline {22.1}Arquitecturas de RNN}{63}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Long Short-Term Memory (LSTM)}{64}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Gated Recurrent Unit (GRU)}{65}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Aplicaciones en Procesamiento de Lenguaje Natural}{66}{subsection.22.4}%
\contentsline {section}{\numberline {23}Redes Generativas}{67}{section.23}%
\contentsline {subsection}{\numberline {23.1}Generative Adversarial Networks (GAN)}{67}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Variational Autoencoders (VAE)}{68}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Aplicaciones en Generación de Imágenes y Texto}{69}{subsection.23.3}%
\contentsline {section}{\numberline {24}Transferencia de Aprendizaje en Deep Learning}{70}{section.24}%
\contentsline {subsection}{\numberline {24.1}Fine-Tuning de Modelos Preentrenados}{70}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Domain Adaptation}{71}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Modelos Preentrenados como BERT, GPT}{72}{subsection.24.3}%
\contentsline {section}{\numberline {25}Técnicas Avanzadas}{73}{section.25}%
\contentsline {subsection}{\numberline {25.1}Normalización por Lotes (Batch Normalization)}{73}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Dropout}{74}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Redes Siamesas}{75}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Redes Neuronales Adversarias Condicionales (cGAN)}{76}{subsection.25.4}%
\contentsline {section}{\numberline {26}Herramientas y Frameworks}{77}{section.26}%
\contentsline {subsection}{\numberline {26.1}TensorFlow}{77}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}PyTorch}{78}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Keras}{79}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}TensorBoard para Visualización}{80}{subsection.26.4}%
