\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}An\'alisis de Componentes Principales}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction to Principal Components Analysis - Kristin L. Sainani}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Principal component analysis - Herve Abdi and Lynne J. Williams}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Guia de estudio de Machine Learning}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}SVM}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Elementos Matem\IeC {\'a}ticos de las SVM}{8}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Bosques Aleatorios}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Elementos Matem\IeC {\'a}ticos de \IeC {\'A}rboles de Decisi\IeC {\'o}n}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Bosques Aleatorios}{10}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Referencias}{11}{section.3}
\contentsline {section}{\numberline {4}Bioinformatics: New revision}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}A bayesian framework for combining gene predictions - Pavlovic}{12}{subsection.4.1}
\contentsline {section}{\numberline {5}Random Forest: Explanation in Mathematical Terms}{12}{section.5}
\contentsline {section}{\numberline {6}Deep Learning: Overview}{13}{section.6}
\contentsline {section}{\numberline {7}Example of Implementation in R:}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Install and Load the Keras Library:}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Build a Simple Neural Network:}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Compile and Train the Neural Network:}{14}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Evaluate the Model:}{15}{subsection.7.4}
\contentsline {section}{\numberline {8}Impurity Measures in Random Forest}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Gini Index for Classification}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Mean Squared Error for Regression}{15}{subsection.8.2}
\contentsline {section}{\numberline {9}Construcci\IeC {\'o}n del \IeC {\'A}rbol de Decisi\IeC {\'o}n}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}Teor\IeC {\'\i }a:}{16}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Elementos Matem\IeC {\'a}ticos:}{16}{subsection.9.2}
\contentsline {section}{\numberline {10}Reducci\IeC {\'o}n de Varianza en Random Forest}{17}{section.10}
\contentsline {subsection}{\numberline {10.1}Teor\IeC {\'\i }a:}{17}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Bagging (Bootstrap Aggregating):}{17}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Random Subspace:}{17}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Elementos Matem\IeC {\'a}ticos:}{17}{subsection.10.2}
\contentsline {section}{\numberline {11}Votaci\IeC {\'o}n y Promedio en Random Forest}{18}{section.11}
\contentsline {subsection}{\numberline {11.1}Teor\IeC {\'\i }a:}{18}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Para Problemas de Clasificaci\IeC {\'o}n:}{18}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Para Problemas de Regresi\IeC {\'o}n:}{18}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}Elementos Matem\IeC {\'a}ticos:}{18}{subsection.11.2}
\contentsline {section}{\numberline {12}Resumen}{19}{section.12}
\contentsline {subsection}{\numberline {12.1}Ejemplo en R: Random Forest}{19}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Deep Learning}{20}{subsection.12.2}
\contentsline {section}{\numberline {13}Algoritmos de Aprendizaje Supervisado}{20}{section.13}
\contentsline {subsection}{\numberline {13.1}Regresi\IeC {\'o}n Lineal y Log\IeC {\'\i }stica}{20}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Regresi\IeC {\'o}n Lineal}{20}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{21}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Implementacion}{22}{subsubsection.13.1.3}
\contentsline {subsection}{\numberline {13.2}M\IeC {\'a}quinas de Soporte Vectorial (SVM)}{22}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Elementos Matem\IeC {\'a}ticos de las SVM}{23}{subsubsection.13.2.1}
\contentsline {subsection}{\numberline {13.3}\IeC {\'A}rboles de Decisi\IeC {\'o}n y Bosques Aleatorios}{24}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Bosques Aleatorios}{25}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Elementos Matem\IeC {\'a}ticos de \IeC {\'A}rboles de Decisi\IeC {\'o}n}{25}{subsubsection.13.3.2}
\contentsline {subsubsection}{\numberline {13.3.3}Bosques Aleatorios}{26}{subsubsection.13.3.3}
\contentsline {subsection}{\numberline {13.4}Redes Neuronales}{27}{subsection.13.4}
\contentsline {section}{\numberline {14}Aprendizaje No Supervisado}{28}{section.14}
\contentsline {subsection}{\numberline {14.1}K-Means y Clustering Jer\IeC {\'a}rquico}{28}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}An\IeC {\'a}lisis de Componentes Principales (PCA)}{29}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Algoritmos de Asociaci\IeC {\'o}n}{30}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Mapas Autoorganizados (SOM)}{31}{subsection.14.4}
\contentsline {section}{\numberline {15}Evaluaci\IeC {\'o}n de Modelos y M\IeC {\'e}tricas}{32}{section.15}
\contentsline {subsection}{\numberline {15.1}Precisi\IeC {\'o}n, Sensibilidad, Especificidad}{33}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Curvas ROC y \IeC {\'A}rea Bajo la Curva (AUC-ROC)}{34}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Matriz de Confusi\IeC {\'o}n}{35}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Validaci\IeC {\'o}n Cruzada}{36}{subsection.15.4}
\contentsline {section}{\numberline {16}Preprocesamiento de Datos}{37}{section.16}
\contentsline {subsection}{\numberline {16.1}Normalizaci\IeC {\'o}n y Estandarizaci\IeC {\'o}n}{37}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Manejo de Datos Faltantes}{38}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Ingenier\IeC {\'\i }a de Caracter\IeC {\'\i }sticas}{39}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Selecci\IeC {\'o}n de Caracter\IeC {\'\i }sticas}{40}{subsection.16.4}
\contentsline {section}{\numberline {17}Optimizaci\IeC {\'o}n de Modelos}{41}{section.17}
\contentsline {subsection}{\numberline {17.1}Hiperpar\IeC {\'a}metros y B\IeC {\'u}squeda en Cuadr\IeC {\'\i }cula}{41}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Optimizaci\IeC {\'o}n Bayesiana}{42}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Regularizaci\IeC {\'o}n}{43}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Redes Neuronales Convolucionales (CNN) y Recurrentes (RNN)}{44}{subsection.17.4}
\contentsline {section}{\numberline {18}Aprendizaje por Refuerzo}{45}{section.18}
\contentsline {subsection}{\numberline {18.1}Q-Learning}{45}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Algoritmos de Pol\IeC {\'\i }ticas}{46}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Exploraci\IeC {\'o}n y Explotaci\IeC {\'o}n}{47}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Funciones de Valor}{48}{subsection.18.4}
\contentsline {section}{\numberline {19}\IeC {\'E}tica en el Machine Learning}{49}{section.19}
\contentsline {subsection}{\numberline {19.1}Sesgo y Equidad}{49}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Transparencia y Explicabilidad}{50}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Privacidad y Seguridad}{51}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Responsabilidad en el Despliegue de Modelos}{52}{subsection.19.4}
\contentsline {section}{\numberline {20}Redes Neuronales Profundas}{53}{section.20}
\contentsline {subsection}{\numberline {20.1}Perceptrones Multicapa (MLP)}{53}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Funciones de Activaci\IeC {\'o}n: ReLU, Sigmoid, Tanh}{54}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Backpropagation}{55}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}Regularizaci\IeC {\'o}n en Redes Neuronales}{56}{subsection.20.4}
\contentsline {section}{\numberline {21}Redes Neuronales Convolucionales (CNN)}{57}{section.21}
\contentsline {subsection}{\numberline {21.1}Convolutional Layers}{57}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Pooling Layers}{58}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}Transfer Learning con CNN}{59}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}Aplicaciones en Visi\IeC {\'o}n por Computadora}{60}{subsection.21.4}
\contentsline {section}{\numberline {22}Redes Neuronales Recurrentes (RNN)}{61}{section.22}
\contentsline {subsection}{\numberline {22.1}Arquitecturas de RNN}{61}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Long Short-Term Memory (LSTM)}{62}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Gated Recurrent Unit (GRU)}{63}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}Aplicaciones en Procesamiento de Lenguaje Natural}{64}{subsection.22.4}
\contentsline {section}{\numberline {23}Redes Generativas}{65}{section.23}
\contentsline {subsection}{\numberline {23.1}Generative Adversarial Networks (GAN)}{65}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Variational Autoencoders (VAE)}{66}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}Aplicaciones en Generaci\IeC {\'o}n de Im\IeC {\'a}genes y Texto}{67}{subsection.23.3}
\contentsline {section}{\numberline {24}Transferencia de Aprendizaje en Deep Learning}{68}{section.24}
\contentsline {subsection}{\numberline {24.1}Fine-Tuning de Modelos Preentrenados}{68}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Domain Adaptation}{69}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}Modelos Preentrenados como BERT, GPT}{70}{subsection.24.3}
\contentsline {section}{\numberline {25}T\IeC {\'e}cnicas Avanzadas}{71}{section.25}
\contentsline {subsection}{\numberline {25.1}Normalizaci\IeC {\'o}n por Lotes (Batch Normalization)}{71}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}Dropout}{72}{subsection.25.2}
\contentsline {subsection}{\numberline {25.3}Redes Siamesas}{73}{subsection.25.3}
\contentsline {subsection}{\numberline {25.4}Redes Neuronales Adversarias Condicionales (cGAN)}{74}{subsection.25.4}
\contentsline {section}{\numberline {26}Herramientas y Frameworks}{75}{section.26}
\contentsline {subsection}{\numberline {26.1}TensorFlow}{75}{subsection.26.1}
\contentsline {subsection}{\numberline {26.2}PyTorch}{76}{subsection.26.2}
\contentsline {subsection}{\numberline {26.3}Keras}{77}{subsection.26.3}
\contentsline {subsection}{\numberline {26.4}TensorBoard para Visualizaci\IeC {\'o}n}{78}{subsection.26.4}
