\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Regresión Lineal}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo Simple y Multivariado}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo Lineal Centrado}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Regresión Logística}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Función de Log-Verosimilitud}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gradiente}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hessiano}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Newton-Raphson para Regresión Logística}{4}{section.4}%
\contentsline {section}{\numberline {5}Regularización}{4}{section.5}%
\contentsline {section}{\numberline {6}Función de Pérdida y Desviación}{4}{section.6}%
\contentsline {section}{\numberline {7}Referencias}{4}{section.7}%
