\contentsline {chapter}{\numberline {1}Principios}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}An\'alisis de Regresion Lineal (RL)}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propiedades de los Estimadores $\hat {\beta }_{0}$ y $\hat {\beta }_{1}$}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Prueba de Hip\'otesis en RLS}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Estimaci\'on de Intervalos en RLS}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Predicci\'on}{8}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Regresi\'on Log\'istica}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regresi\'on m\'ultiple}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Método de Máxima Verosimilitud}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método de Newton-Raphson}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Notas finales}{16}{section.2.4}%
