\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\'alisis de Regresion Lineal (RL)}{1}{section.1}}
\newlabel{Modelo.Regresion}{{2}{1}{An\'alisis de Regresion Lineal (RL)}{equation.1.2}{}}
\newlabel{Modelo.Regresion.dos}{{3}{2}{An\'alisis de Regresion Lineal (RL)}{equation.1.3}{}}
\newlabel{Ecs.Estimadores.Regresion}{{4}{2}{An\'alisis de Regresion Lineal (RL)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propiedades de los Estimadores $\mathaccentV {hat}05E{\beta }_{0}$ y $\mathaccentV {hat}05E{\beta }_{1}$}{3}{subsection.1.1}}
\newlabel{Esperanza.Beta.1}{{7}{3}{Propiedades de los Estimadores $\hat {\beta }_{0}$ y $\hat {\beta }_{1}$}{equation.1.7}{}}
\newlabel{Varianza.Beta.1}{{8}{3}{Propiedades de los Estimadores $\hat {\beta }_{0}$ y $\hat {\beta }_{1}$}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prueba de Hip\'otesis en RLS}{4}{subsection.1.2}}
\newlabel{Estadistico.Beta.1}{{13}{5}{Prueba de Hip\'otesis en RLS}{equation.1.13}{}}
\newlabel{Zona.Rechazo.Beta.1}{{14}{5}{Prueba de Hip\'otesis en RLS}{equation.1.14}{}}
\newlabel{Estadistico.Beta.0}{{15}{5}{Prueba de Hip\'otesis en RLS}{equation.1.15}{}}
\newlabel{Zona.Rechazo.Beta.0}{{16}{5}{Prueba de Hip\'otesis en RLS}{equation.1.16}{}}
\newlabel{Suma.Total.Cuadrados}{{17}{6}{Prueba de Hip\'otesis en RLS}{equation.1.17}{}}
\newlabel{Suma.Total.Cuadrados.Dos}{{20}{6}{Prueba de Hip\'otesis en RLS}{equation.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de an\IeC {\'a}lisis de varianza\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla.Analisis.Varianza}{{1}{7}{Tabla de análisis de varianza\relax }{table.caption.1}{}}
\newlabel{Estadistico.Beta.1.Cero}{{22}{7}{Prueba de Hip\'otesis en RLS}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimaci\'on de Intervalos en RLS}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predicci\'on}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regresi\'on m\'ultiple}{9}{section.2}}
\newlabel{Ec.logit}{{33}{10}{Regresi\'on m\'ultiple}{equation.2.33}{}}
\newlabel{Eq.Logit1}{{34}{10}{Regresi\'on m\'ultiple}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todo de M\IeC {\'a}xima Verosimilitud}{10}{section.3}}
\newlabel{Eq.Verosimilitud}{{35}{10}{Método de Máxima Verosimilitud}{equation.3.35}{}}
\newlabel{Eq.Matricial1}{{37}{12}{Método de Máxima Verosimilitud}{equation.3.37}{}}
\newlabel{Eq.LogLikelihood1}{{38}{12}{Método de Máxima Verosimilitud}{equation.3.38}{}}
\newlabel{Eq.1.14}{{39}{12}{Método de Máxima Verosimilitud}{equation.3.39}{}}
\newlabel{Eq.PrimeraDerivada}{{40}{12}{Método de Máxima Verosimilitud}{equation.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo de Newton-Raphson}{12}{section.4}}
\newlabel{Eq.Criterio0}{{41}{12}{Método de Newton-Raphson}{equation.4.41}{}}
\newlabel{Eq.Gradiente1}{{42}{12}{Método de Newton-Raphson}{equation.4.42}{}}
\newlabel{Eq.Hessiana1}{{43}{13}{Método de Newton-Raphson}{equation.4.43}{}}
\newlabel{Algoritmo1}{{1}{13}{}{Algthm.1}{}}
\newlabel{Eq.Criterio1}{{44}{13}{}{equation.4.44}{}}
\newlabel{Eq.1.25}{{45}{14}{Método de Newton-Raphson}{equation.4.45}{}}
\newlabel{Eq.Criterio1.5}{{46}{14}{Método de Newton-Raphson}{equation.4.46}{}}
\newlabel{Eq.Gradiente2}{{47}{14}{Método de Newton-Raphson}{equation.4.47}{}}
\newlabel{Eq.Hessiana2}{{48}{14}{Método de Newton-Raphson}{equation.4.48}{}}
\newlabel{Algoritmo2}{{2}{14}{}{Algthm.2}{}}
\newlabel{Eq.Criterio2}{{49}{14}{}{equation.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notas finales}{23}{section.6}}
\newlabel{Eq.Logit2}{{57}{24}{}{equation.6.57}{}}
\newlabel{Eq.LogLikelihood2}{{60}{24}{}{equation.6.60}{}}
\newlabel{Eq.Criterio3}{{63}{25}{}{equation.6.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Confusi\IeC {\'o}n\relax }}{26}{table.caption.2}}
\newlabel{tab:confusion_matrix}{{2}{26}{Matriz de Confusión\relax }{table.caption.2}{}}
\citation{tabachnick2007}
\citation{hosmer2000}
\citation{peduzzi1996}
\citation{agresti2007}
\citation{feinstein1996}
\citation{altman2000}
\citation{kohavi1995}
\citation{kohavi1995}
\citation{kohavi1995}
\citation{kohavi1995}
\citation{efron1993}
\citation{altman2000}
\citation{miller1991}
\citation{hosmer2000}
\citation{hosmer1997}
\citation{kuss2002}
\citation{tabachnick2007}
\citation{hosmer2000}
\citation{hosmer1997}
\citation{kuss2002}
\citation{zou2007}
\bibcite{darlington1990}{1}
\bibcite{tabachnick2007}{2}
\bibcite{hosmer2000}{3}
\bibcite{campbell1963}{4}
\bibcite{stokes2000}{5}
\bibcite{newgard2004}{6}
\bibcite{newgard2007}{7}
\bibcite{allison1999}{8}
\bibcite{peduzzi1996}{9}
\bibcite{agresti2007}{10}
\bibcite{feinstein1996}{11}
\bibcite{altman2000}{12}
\bibcite{kohavi1995}{13}
\bibcite{efron1993}{14}
\bibcite{miller1991}{15}
\bibcite{hosmer1997}{16}
\bibcite{kuss2002}{17}
\bibcite{zou2007}{18}
\bibcite{Mazurenko}{19}
\bibcite{15}{20}
\bibcite{16}{21}
\bibcite{17}{22}
\bibcite{18}{23}
\bibcite{19}{24}
\bibcite{20}{25}
\bibcite{21}{26}
\bibcite{22}{27}
\bibcite{47}{28}
\bibcite{48}{29}
\bibcite{50}{30}
\bibcite{51}{31}
\bibcite{52}{32}
\bibcite{55}{33}
\bibcite{56}{34}
\bibcite{57}{35}
\bibcite{28}{36}
\bibcite{60}{37}
\bibcite{61}{38}
\bibcite{62}{39}
\bibcite{63}{40}
\bibcite{64}{41}
\bibcite{65}{42}
\bibcite{66}{43}
\bibcite{67}{44}
\bibcite{68}{45}
\bibcite{69}{46}
\bibcite{35}{47}
\bibcite{5}{48}
\bibcite{70}{49}
\bibcite{71}{50}
\bibcite{85}{51}
\bibcite{86}{52}
\bibcite{87}{53}
\bibcite{88}{54}
\bibcite{89}{55}
\bibcite{14}{56}
\bibcite{90}{57}
\bibcite{91}{58}
\bibcite{92}{59}
\bibcite{93}{60}
\bibcite{94}{61}
\bibcite{95}{62}
\bibcite{96}{63}
\bibcite{97}{64}
\bibcite{98}{65}
\bibcite{99}{66}
\bibcite{100}{67}
\bibcite{101}{68}
\bibcite{2.2}{69}
\bibcite{2.4}{70}
\bibcite{2.5}{71}
\bibcite{2.6}{72}
\bibcite{2.7}{73}
\bibcite{2.9}{74}
\bibcite{2.10}{75}
\bibcite{2.11}{76}
\bibcite{2.13}{77}
\bibcite{2.14}{78}
\bibcite{2.15}{79}
\bibcite{2.16}{80}
\bibcite{2.17}{81}
\bibcite{2.18}{82}
\bibcite{2.19}{83}
\bibcite{2.20}{84}
\bibcite{2.21}{85}
\bibcite{2.22}{86}
\bibcite{2.23}{87}
\bibcite{2.24}{88}
\bibcite{2.25}{89}
\bibcite{2.26}{90}
\bibcite{2.27}{91}
\bibcite{2.28}{92}
\bibcite{2.29}{93}
\bibcite{2.30}{94}
\bibcite{2.31}{95}
\bibcite{2.32}{96}
\bibcite{2.33}{97}
\bibcite{2.34}{98}
\bibcite{2.35}{99}
\bibcite{2.36}{100}
\bibcite{2.42}{101}
\bibcite{2.38}{102}
\bibcite{2.39}{103}
\bibcite{2.40}{104}
\bibcite{2.45}{105}
\bibcite{2.46}{106}
\bibcite{2.47}{107}
\bibcite{2,48}{108}
\bibcite{2.49}{109}
\bibcite{Wittman}{110}
