\contentsline {section}{\numberline {1}Importancia de la regresi\'on en investigaci\'on}{3}{section.1}%
\contentsline {section}{\numberline {2}Regresi\'on Log\'istica}{4}{section.2}%
\contentsline {section}{\numberline {3}Transformaci\'on log\'istica y elecci\'on de variables independientes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variables independientes}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estrategias de Construcci\'on del Modelo}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Validaci\'on Interna y Externa del Modelo}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpretaci\'on de los Resultados del Modelo}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fundamentos del Modelo de Regresi\'on Log\'istica}{10}{section.4}%
\contentsline {section}{\numberline {5}Desarrollo Matem\'atico}{21}{section.5}%
\contentsline {section}{\numberline {6}Tema nuevo}{25}{section.6}%
\contentsline {section}{\numberline {7}Apendice}{26}{section.7}%
