\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principios}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\'alisis de Regresion Lineal (RL)}{2}{section.1.1}\protected@file@percent }
\newlabel{Modelo.Regresion}{{1.2}{2}{An\'alisis de Regresion Lineal (RL)}{equation.1.1.2}{}}
\newlabel{Modelo.Regresion.dos}{{1.3}{2}{An\'alisis de Regresion Lineal (RL)}{equation.1.1.3}{}}
\newlabel{Ecs.Estimadores.Regresion}{{1.5}{3}{An\'alisis de Regresion Lineal (RL)}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propiedades de los Estimadores $\hat  {\beta }_{0}$ y $\hat  {\beta }_{1}$}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{Esperanza.Beta.1}{{1.11}{4}{Propiedades de los Estimadores $\hat {\beta }_{0}$ y $\hat {\beta }_{1}$}{equation.1.1.11}{}}
\newlabel{Varianza.Beta.1}{{1.12}{4}{Propiedades de los Estimadores $\hat {\beta }_{0}$ y $\hat {\beta }_{1}$}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prueba de Hip\'otesis en RLS}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{Estadistico.Beta.1}{{1.14}{5}{Prueba de Hip\'otesis en RLS}{equation.1.1.14}{}}
\newlabel{Zona.Rechazo.Beta.1}{{1.15}{5}{Prueba de Hip\'otesis en RLS}{equation.1.1.15}{}}
\newlabel{Estadistico.Beta.0}{{1.16}{5}{Prueba de Hip\'otesis en RLS}{equation.1.1.16}{}}
\newlabel{Zona.Rechazo.Beta.0}{{1.17}{6}{Prueba de Hip\'otesis en RLS}{equation.1.1.17}{}}
\newlabel{Suma.Total.Cuadrados}{{1.18}{6}{Prueba de Hip\'otesis en RLS}{equation.1.1.18}{}}
\newlabel{Suma.Total.Cuadrados.Dos}{{1.21}{7}{Prueba de Hip\'otesis en RLS}{equation.1.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de análisis de varianza}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla.Analisis.Varianza}{{1.1}{7}{Tabla de análisis de varianza}{table.caption.2}{}}
\newlabel{Estadistico.Beta.1.Cero}{{1.23}{7}{Prueba de Hip\'otesis en RLS}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estimaci\'on de Intervalos en RLS}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Predicci\'on}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regresi\'on Log\'istica}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regresi\'on m\'ultiple}{10}{section.2.1}\protected@file@percent }
\newlabel{Ec.logit}{{2.10}{11}{Regresi\'on m\'ultiple}{equation.2.1.10}{}}
\newlabel{Eq.Logit1}{{2.13}{12}{Regresi\'on m\'ultiple}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método de Máxima Verosimilitud}{12}{section.2.2}\protected@file@percent }
\newlabel{Eq.Verosimilitud}{{2.14}{12}{Método de Máxima Verosimilitud}{equation.2.2.14}{}}
\newlabel{Eq.Matricial1}{{2.17}{13}{Método de Máxima Verosimilitud}{equation.2.2.17}{}}
\newlabel{Eq.LogLikelihood1}{{2.18}{13}{Método de Máxima Verosimilitud}{equation.2.2.18}{}}
\newlabel{Eq.1.14}{{2.19}{13}{Método de Máxima Verosimilitud}{equation.2.2.19}{}}
\newlabel{Eq.PrimeraDerivada}{{2.20}{14}{Método de Máxima Verosimilitud}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método de Newton-Raphson}{14}{section.2.3}\protected@file@percent }
\newlabel{Eq.Criterio0}{{2.21}{14}{Método de Newton-Raphson}{equation.2.3.21}{}}
\newlabel{Eq.Gradiente1}{{2.22}{14}{Método de Newton-Raphson}{equation.2.3.22}{}}
\newlabel{Eq.Hessiana1}{{2.23}{14}{Método de Newton-Raphson}{equation.2.3.23}{}}
\newlabel{Algoritmo1}{{1}{14}{}{Algthm.1}{}}
\newlabel{Eq.Criterio1}{{2.24}{14}{}{equation.2.3.24}{}}
\newlabel{Eq.1.25}{{2.30}{15}{Método de Newton-Raphson}{equation.2.3.30}{}}
\newlabel{Eq.Criterio1.5}{{2.31}{15}{Método de Newton-Raphson}{equation.2.3.31}{}}
\newlabel{Eq.Gradiente2}{{2.32}{15}{Método de Newton-Raphson}{equation.2.3.32}{}}
\newlabel{Eq.Hessiana2}{{2.33}{16}{Método de Newton-Raphson}{equation.2.3.33}{}}
\newlabel{Algoritmo2}{{2}{16}{}{Algthm.2}{}}
\newlabel{Eq.Criterio2}{{2.34}{16}{}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notas finales}{16}{section.2.4}\protected@file@percent }
\newlabel{Eq.Logit2}{{2.39}{17}{}{equation.2.4.39}{}}
\newlabel{Eq.LogLikelihood2}{{2.42}{17}{}{equation.2.4.42}{}}
\newlabel{Eq.Criterio3}{{2.45}{17}{}{equation.2.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de Confusión}}{19}{table.caption.3}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{2.1}{19}{Matriz de Confusión}{table.caption.3}{}}
\bibcite{darlington1990}{1}
\bibcite{tabachnick2007}{2}
\bibcite{hosmer2000}{3}
\bibcite{campbell1963}{4}
\bibcite{stokes2000}{5}
\bibcite{newgard2004}{6}
\bibcite{newgard2007}{7}
\bibcite{allison1999}{8}
\bibcite{peduzzi1996}{9}
\bibcite{agresti2007}{10}
\bibcite{feinstein1996}{11}
\bibcite{altman2000}{12}
\bibcite{kohavi1995}{13}
\bibcite{efron1993}{14}
\bibcite{miller1991}{15}
\bibcite{hosmer1997}{16}
\bibcite{kuss2002}{17}
\bibcite{zou2007}{18}
\bibcite{Mazurenko}{19}
\bibcite{15}{20}
\bibcite{16}{21}
\bibcite{17}{22}
\bibcite{18}{23}
\bibcite{19}{24}
\bibcite{20}{25}
\bibcite{21}{26}
\bibcite{22}{27}
\bibcite{47}{28}
\bibcite{48}{29}
\bibcite{50}{30}
\bibcite{51}{31}
\bibcite{52}{32}
\bibcite{55}{33}
\bibcite{56}{34}
\bibcite{57}{35}
\bibcite{28}{36}
\bibcite{60}{37}
\bibcite{61}{38}
\bibcite{62}{39}
\bibcite{63}{40}
\bibcite{64}{41}
\bibcite{65}{42}
\bibcite{66}{43}
\bibcite{67}{44}
\bibcite{68}{45}
\bibcite{69}{46}
\bibcite{35}{47}
\bibcite{5}{48}
\bibcite{70}{49}
\bibcite{71}{50}
\bibcite{85}{51}
\bibcite{86}{52}
\bibcite{87}{53}
\bibcite{88}{54}
\bibcite{89}{55}
\bibcite{14}{56}
\bibcite{90}{57}
\bibcite{91}{58}
\bibcite{92}{59}
\bibcite{93}{60}
\bibcite{94}{61}
\bibcite{95}{62}
\bibcite{96}{63}
\bibcite{97}{64}
\bibcite{98}{65}
\bibcite{99}{66}
\bibcite{100}{67}
\bibcite{101}{68}
\bibcite{2.2}{69}
\bibcite{2.4}{70}
\bibcite{2.5}{71}
\bibcite{2.6}{72}
\bibcite{2.7}{73}
\bibcite{2.9}{74}
\bibcite{2.10}{75}
\bibcite{2.11}{76}
\bibcite{2.13}{77}
\bibcite{2.14}{78}
\bibcite{2.15}{79}
\bibcite{2.16}{80}
\bibcite{2.17}{81}
\bibcite{2.18}{82}
\bibcite{2.19}{83}
\bibcite{2.20}{84}
\bibcite{2.21}{85}
\bibcite{2.22}{86}
\bibcite{2.23}{87}
\bibcite{2.24}{88}
\bibcite{2.25}{89}
\bibcite{2.26}{90}
\bibcite{2.27}{91}
\bibcite{2.28}{92}
\bibcite{2.29}{93}
\bibcite{2.30}{94}
\bibcite{2.31}{95}
\bibcite{2.32}{96}
\bibcite{2.33}{97}
\bibcite{2.34}{98}
\bibcite{2.35}{99}
\bibcite{2.36}{100}
\bibcite{2.42}{101}
\bibcite{2.38}{102}
\bibcite{2.39}{103}
\bibcite{2.40}{104}
\bibcite{2.45}{105}
\bibcite{2.46}{106}
\bibcite{2.47}{107}
\bibcite{2,48}{108}
\bibcite{2.49}{109}
\bibcite{Wittman}{110}
\gdef \@abspage@last{27}
