\contentsline {subsection}{\numberline {0.1}Carga de Datos}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Modelo de Regresión Logística}{1}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Ajuste por Mínimos Cuadrados No Lineales (NLS)}{2}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Modelo Probit}{3}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Comparación: Logit vs Probit}{3}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Bootstrap + Modelos}{4}{subsection.0.6}%
\contentsline {subsection}{\numberline {0.7}Conclusión General}{5}{subsection.0.7}%
\contentsline {section}{\numberline {1}Apéndices: Documentos TeX relevantes}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Derivadas Regresion}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Maalouf Logistic Regression Deducciones}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Maalouf Logistic Regression Full}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resumen Ai Ml Con Referencias Compila}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Resumen Ai Ml Con Referencias Final}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Resumen Ai Ml Con Referencias Tikz}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Resumen Ai Ml Con Referencias}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Resumen Logistic Regression Completo}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Resumen Logistic Regression Formal}{5}{subsection.1.9}%
\contentsline {section}{\numberline {2}Apéndices: Documentos TeX (versiones limpias)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivadas Regresion}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Maalouf Logistic Regression Deducciones}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maalouf Logistic Regression Full}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resumen Ai Ml Con Referencias Compila}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resumen Ai Ml Con Referencias Final}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Resumen Ai Ml Con Referencias Tikz}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Resumen Ai Ml Con Referencias}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Resumen Logistic Regression Completo}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Resumen Logistic Regression Formal}{5}{subsection.2.9}%
