\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tabachnick2007}
\citation{hosmer2000}
\citation{peduzzi1996}
\citation{agresti2007}
\citation{feinstein1996}
\citation{altman2000}
\citation{kohavi1995}
\citation{kohavi1995}
\citation{kohavi1995}
\citation{kohavi1995}
\citation{efron1993}
\citation{altman2000}
\citation{miller1991}
\citation{hosmer2000}
\citation{hosmer1997}
\citation{kuss2002}
\citation{tabachnick2007}
\citation{hosmer2000}
\citation{hosmer1997}
\citation{kuss2002}
\citation{zou2007}
\gdef \@abspage@last{17}
