\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regresi\'on Log\'istica}{2}{section.2}\protected@file@percent }
\citation{tabachnick2007}
\citation{hosmer2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables independientes}{3}{subsection.2.1}\protected@file@percent }
\citation{peduzzi1996}
\citation{agresti2007}
\citation{feinstein1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrategias de Construcci\'on del Modelo}{4}{subsection.2.2}\protected@file@percent }
\citation{altman2000}
\citation{kohavi1995}
\citation{kohavi1995}
\citation{kohavi1995}
\citation{kohavi1995}
\citation{efron1993}
\citation{altman2000}
\citation{miller1991}
\citation{hosmer2000}
\citation{hosmer1997}
\citation{kuss2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validaci\'on Interna y Externa del Modelo}{5}{subsection.2.3}\protected@file@percent }
\citation{tabachnick2007}
\citation{hosmer2000}
\citation{hosmer1997}
\citation{kuss2002}
\citation{zou2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretaci\'on de los Resultados del Modelo}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos}{9}{section.3}\protected@file@percent }
\citation{hosmer2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apendice}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamentos de la Regresi\'on Log\'istica}{20}{subsection.4.1}\protected@file@percent }
\bibcite{darlington1990}{1}
\bibcite{tabachnick2007}{2}
\bibcite{hosmer2000}{3}
\bibcite{campbell1963}{4}
\bibcite{stokes2000}{5}
\bibcite{newgard2004}{6}
\bibcite{newgard2007}{7}
\bibcite{allison1999}{8}
\bibcite{peduzzi1996}{9}
\bibcite{agresti2007}{10}
\bibcite{feinstein1996}{11}
\bibcite{altman2000}{12}
\bibcite{kohavi1995}{13}
\bibcite{efron1993}{14}
\bibcite{miller1991}{15}
\bibcite{hosmer1997}{16}
\bibcite{kuss2002}{17}
\bibcite{zou2007}{18}
\bibcite{Mazurenko}{19}
\bibcite{15}{20}
\bibcite{16}{21}
\bibcite{17}{22}
\bibcite{18}{23}
\bibcite{19}{24}
\bibcite{20}{25}
\bibcite{21}{26}
\bibcite{22}{27}
\bibcite{47}{28}
\bibcite{48}{29}
\bibcite{50}{30}
\bibcite{51}{31}
\bibcite{52}{32}
\bibcite{55}{33}
\bibcite{56}{34}
\bibcite{57}{35}
\bibcite{28}{36}
\bibcite{60}{37}
\bibcite{61}{38}
\bibcite{62}{39}
\bibcite{63}{40}
\bibcite{64}{41}
\bibcite{65}{42}
\bibcite{66}{43}
\bibcite{67}{44}
\bibcite{68}{45}
\bibcite{69}{46}
\bibcite{35}{47}
\bibcite{5}{48}
\bibcite{70}{49}
\bibcite{71}{50}
\bibcite{85}{51}
\bibcite{86}{52}
\bibcite{87}{53}
\bibcite{88}{54}
\bibcite{89}{55}
\bibcite{14}{56}
\bibcite{90}{57}
\bibcite{91}{58}
\bibcite{92}{59}
\bibcite{93}{60}
\bibcite{94}{61}
\bibcite{95}{62}
\bibcite{96}{63}
\bibcite{97}{64}
\bibcite{98}{65}
\bibcite{99}{66}
\bibcite{100}{67}
\bibcite{101}{68}
\bibcite{2.2}{69}
\bibcite{2.4}{70}
\bibcite{2.5}{71}
\bibcite{2.6}{72}
\bibcite{2.7}{73}
\bibcite{2.9}{74}
\bibcite{2.10}{75}
\bibcite{2.11}{76}
\bibcite{2.13}{77}
\bibcite{2.14}{78}
\bibcite{2.15}{79}
\bibcite{2.16}{80}
\bibcite{2.17}{81}
\bibcite{2.18}{82}
\bibcite{2.19}{83}
\bibcite{2.20}{84}
\bibcite{2.21}{85}
\bibcite{2.22}{86}
\bibcite{2.23}{87}
\bibcite{2.24}{88}
\bibcite{2.25}{89}
\bibcite{2.26}{90}
\bibcite{2.27}{91}
\bibcite{2.28}{92}
\bibcite{2.29}{93}
\bibcite{2.30}{94}
\bibcite{2.31}{95}
\bibcite{2.32}{96}
\bibcite{2.33}{97}
\bibcite{2.34}{98}
\bibcite{2.35}{99}
\bibcite{2.36}{100}
\bibcite{2.42}{101}
\bibcite{2.38}{102}
\bibcite{2.39}{103}
\bibcite{2.40}{104}
\bibcite{2.45}{105}
\bibcite{2.46}{106}
\bibcite{2.47}{107}
\bibcite{2,48}{108}
\bibcite{2.49}{109}
\bibcite{Wittman}{110}
\gdef \@abspage@last{32}
