\contentsline {section}{\numberline {1}Resumen}{1}{section.1}%
\contentsline {section}{\numberline {2}Importancia de la regresi\'on en investigaci\'on}{2}{section.2}%
\contentsline {section}{\numberline {3}Regresi\'on Log\'istica}{2}{section.3}%
\contentsline {section}{\numberline {4}Transformaci\'on log\'istica y elecci\'on de variables independientes}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variables independientes}{4}{subsection.4.1}%
\contentsline {paragraph}{...resultado.}{6}{section*.2}%
\contentsline {paragraph}{Adem\'as de comprobar que se cumplan los supuestos anteriores,}{6}{section*.3}%
\contentsline {paragraph}{2. N\'umero de variables a incluir.}{6}{section*.4}%
\contentsline {paragraph}{Entonces, ¿cu\'al es el n\'umero correcto de resultados para evitar un modelo sobreajustado?}{6}{section*.5}%
\contentsline {subsection}{\numberline {4.2}Resumen}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tipos de regresi\'on y fundamentos de la regresi\'on log\'istica}{12}{subsection.4.3}%
