\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{darlington1990}
\citation{darlington1990}
\citation{tabachnick2007}
\citation{darlington1990}
\citation{hosmer2000}
\citation{campbell1963}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importancia de la regresi\'on en investigaci\'on}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regresi\'on Log\'istica}{2}{section.3}\protected@file@percent }
\citation{darlington1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformaci\'on log\'istica y elecci\'on de variables independientes}{3}{section.4}\protected@file@percent }
\citation{tabachnick2007}
\citation{hosmer2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables independientes}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{...resultado.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adem\'as de comprobar que se cumplan los supuestos anteriores,}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. N\'umero de variables a incluir.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entonces, ¿cu\'al es el n\'umero correcto de resultados para evitar un modelo sobreajustado?}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resumen}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tipos de regresi\'on y fundamentos de la regresi\'on log\'istica}{12}{subsection.4.3}\protected@file@percent }
\bibcite{darlington1990}{1}
\bibcite{tabachnick2007}{2}
\bibcite{hosmer2000}{3}
\bibcite{campbell1963}{4}
\bibcite{stokes2000}{5}
\bibcite{newgard2004}{6}
\bibcite{newgard2007}{7}
\bibcite{allison1999}{8}
\bibcite{peduzzi1996}{9}
\bibcite{agresti2007}{10}
\bibcite{feinstein1996}{11}
\bibcite{altman2000}{12}
\bibcite{kohavi1995}{13}
\bibcite{efron1993}{14}
\bibcite{miller1991}{15}
\bibcite{hosmer1997}{16}
\bibcite{kuss2002}{17}
\bibcite{zou2007}{18}
\gdef \@abspage@last{17}
