\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Regresión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supuestos de la Regresión Logística}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Número de Variables a Incluir}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategias de Construcción del Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validación del Modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validación Interna}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validación Externa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretación del Modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ajuste General del Modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discriminación del Modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados de las Variables Independientes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
