\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{5}{}%
\contentsline {section}{\numberline {2}Aprendizaje Autom\'atico}{5}{}%
\contentsline {section}{\numberline {3}Tipos de Algoritmos de Aprendizaje}{6}{}%
\contentsline {subsection}{\numberline {3.1}Aprendizaje Supervisado}{6}{}%
\contentsline {subsection}{\numberline {3.2}Aprendizaje No Supervisado}{6}{}%
\contentsline {subsection}{\numberline {3.3}Aprendizaje por Refuerzo}{6}{}%
\contentsline {subsection}{\numberline {3.4}Sistemas de Recomendaci\'on}{6}{}%
\contentsline {section}{\numberline {4}Aplicaciones del Aprendizaje Autom\'atico}{6}{}%
\contentsline {subsection}{\numberline {4.1}Aprendizaje No Supervisado}{6}{}%
\contentsline {subsection}{\numberline {4.2}Aprendizaje Supervisado}{7}{}%
\contentsline {subsection}{\numberline {4.3}Sistemas de Recomendaci\'on}{8}{}%
\contentsline {subsection}{\numberline {4.4}Aprendizaje por Refuerzo}{8}{}%
\contentsline {section}{\numberline {5}Impresiones y Perspectivas}{8}{}%
\contentsline {section}{\numberline {6}Conclusi\'on}{8}{}%
