\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aprendizaje Autom\'atico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Algoritmos de Aprendizaje}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aprendizaje Supervisado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aprendizaje No Supervisado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aprendizaje por Refuerzo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistemas de Recomendaci\'on}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaciones del Aprendizaje Autom\'atico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aprendizaje No Supervisado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aprendizaje Supervisado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistemas de Recomendaci\'on}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aprendizaje por Refuerzo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impresiones y Perspectivas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\'on}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
